<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8" />
        <meta name="veiwport" content="width=device-width initial-scale=1.0" />
        <title>Great Hikes!</title>
        <link rel="stylesheet" type="text/css" href="style.css" />
    </head>
    <body>
        <main>
            <h1>Great hikes</h1>
            <ul id="hikes" class="hikeStyles">
              <!-- your hike list should be build here. -->
            </ul>
          </main>
      
          <!--script src="hikes.js"></script-->
          <script src="main.js" type="module"></script>
    </body>
</html>