body {
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img {
    max-width: 100%;
}

h1 {
    background-color: cornflowerblue;
    padding: 1rem;
    text-align: center;
    color: #fff;
    font-size: 3rem;
    margin: 0;
}

.hikeStyles {
    margin: 0;
    padding: 0;
}

.image {
    padding: 2rem;
}

.hikeStyles li {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}

.hikeStyles h2 {
    grid-column: 1 / -1;
    text-align: center;
    background-color: dodgerblue;
    color: #fff;
    padding: 1rem;
}

.hikeStyles li>div:last-of-type {
    padding: 2rem;
    font-size: 2rem;
}

h3,
p {
    margin-top: 0;
}